In [1]:
import pandas as pd

In [2]:
supply = pd.read_csv(r"C:\Users\vishal\OneDrive\Desktop\US House Price Project\Data\supply.csv")
demand = pd.read_csv(r"C:\Users\vishal\OneDrive\Desktop\US House Price Project\Data\demand.csv")

In [3]:
start_date1 = '01-01-2003'
end_date1 = '01-10-2022'

supply_filtered = supply[(supply['DATE'] >= start_date1) & (supply['DATE'] <= end_date1)]
demand_filtered = demand[(demand['DATE'] >= start_date1) & (demand['DATE'] <= end_date1)]

# Convert the 'DATE' column to datetime format and back to the desired format 'yyyy-mm-dd'
supply_filtered['DATE'] = pd.to_datetime(supply_filtered['DATE'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')
demand_filtered['DATE'] = pd.to_datetime(demand_filtered['DATE'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')

# Print the updated DataFrames

In [4]:
supply_filtered

,DATE,CSUSHPISA,MSACSR,PERMIT,TLRESCONS,EVACANTUSQ176N
0,2003-01-01,129.321,4.2,1806.333333,421328.6667,14908
1,2003-04-01,131.756,3.833333333,1837.666667,429308.6667,15244
2,2003-07-01,135.013,3.633333333,1937.333333,458890,15614
3,2003-10-01,138.8356667,3.966666667,1972.333333,491437.3333,15654
4,2004-01-01,143.2986667,3.7,1994.666667,506856.3333,15895
...,...,...,...,...,...,...
77,2022-04-01,303.4226667,8.7,1734.666667,947300.3333,15286
78,2022-07-01,301.7263333,9.566666667,1610.666667,910346,15306
79,2022-10-01,297.8966667,9.2,1455.333333,870620.6667,14554
80,2023-01-01,.,8.033333333,1424.333333,842559.6667,15053
81,2023-04-01,.,.,.,.,.

In [5]:
demand_filtered

,DATE,CSUSHPISA,MORTGAGE30US,UMCSENT,INTDSRUSM193N,MSPUS,GDP
0,2003-01-01,129.321000,5.840769,79.966667,2.250000,186000,11174.129
1,2003-04-01,131.756000,5.506923,89.266667,2.166667,191800,11312.766
2,2003-07-01,135.013000,6.033846,89.300000,2.000000,191900,11566.669
3,2003-10-01,138.835667,5.919286,91.966667,2.000000,198800,11772.234
4,2004-01-01,143.298667,5.597500,98.000000,2.000000,212700,11923.447
...,...,...,...,...,...,...,...
76,2022-01-01,290.868000,3.822308,63.133333,NaN,433100,24740.480
77,2022-04-01,303.422667,5.266154,57.866667,NaN,449300,25248.476
78,2022-07-01,301.726333,5.623077,56.100000,NaN,468000,25723.941
79,2022-10-01,297.896667,6.664615,58.800000,NaN,479500,26137.992
80,2023-01-01,NaN,6.372308,64.633333,NaN,436800,26465.865

In [8]:
supply_filtered.columns

Index(['DATE', 'CSUSHPISA', 'MSACSR', 'PERMIT', 'TLRESCONS', 'EVACANTUSQ176N'], dtype='object')